{
  "name": "@ohos/entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/customrouter": "file:../../commons/customRouter",
    "@ohos/tendency": "file:../../features/tendency",
    "@ohos/home": "file:../../features/home",
    "@ohos/carboncircle": "file:../../features/carbonCircle",
    "@ohos/mine": "file:../../features/mine"
  }
}

